# cogent-appointment

./: .gitignore  Dockerfile  README.md  pom.xml  ±!
cogent-appointment-admin/: .gitignore  Dockerfile  pom.xml
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/: CogentAppointmentAdminApplication.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/audit/: Auditable.java  AuditorAwareImpl.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/configuration/: ApplicationConfiguration.java  CachingConfig.java  CorsConfiguration.java  EmailConfiguration.java  FileConfiguration.java  JpaConfig.java  MinioStorageConfig.java  MyLogInterceptor.java  MyLogsInterceptor.java  MyMvcConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/constants/: CogentAppointmentConstants.java  DateConstants.java  EmailConstants.java  EmailTemplates.java  ErrorMessageConstants.java  HMACConstant.java  IntegrationApiConstants.java  JasperReportFileConstants.java  PatternConstants.java  QueryConstants.java  SchedulerConstants.java  StatusConstants.java  StringConstant.java  SwaggerConstants.java  UtilityConfigConstants.java  WebResourceKeyConstants.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/constraintvalidator/: DeleteStatus.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/exception/: BadRequestException.java  ConstraintViolationException.java  DataDuplicationException.java  ExceptionResponse.java  InternalServerErrorException.java  MethodArgumentNotValidException.java  NoContentFoundException.java  OperationUnsuccessfulException.java  UnauthorisedException.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/exceptionhandler/: RestExceptionHandler.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/log/: CommonLogConstant.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/loghandler/: CachingRequestBodyFilter.java  Checkpoint.java  CustomRequestBodyAdviceAdapter.java  LogDescription.java  LogRequest.java  MyMvcConfiguration.java  RequestCheckpoint.java  RequestData.java  RequestHandler.java  UserLogInterceptor.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/model/: Admin.java  AdminAvatar.java  AdminConfirmationToken.java  AdminMacAddressInfo.java  AdminMetaInfo.java  Appointment.java  Country.java  Department.java  Doctor.java  DoctorAppointmentCharge.java  DoctorAvatar.java  DoctorDutyRoster.java  DoctorDutyRosterOverride.java  DoctorQualification.java  DoctorSpecialization.java  DoctorWeekDaysDutyRoster.java  EmailToSend.java  ForgotPasswordVerification.java  HmacApiInfo.java  Hospital.java  HospitalBanner.java  HospitalLogo.java  Patient.java  Qualification.java  QualificationAlias.java  Specialization.java  University.java  User.java  WeekDays.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/property/: AppointmentFollowUpProperties.java  EmailProperties.java  ForgotPasswordProperties.java
cogent-appointment-admin/src/main/java/com/cogent/cogentappointment/admin/query/: AddressQuery.java  AdminFavouriteQuery.java  AdminQuery.java  AppointmentDoctorInfoQuery.java  AppointmentFollowUpTrackerQuery.java  AppointmentHospitalDepartmentFollowUpTrackerQuery.java  AppointmentHospitalDepartmentLogQuery.java  AppointmentHospitalDepartmentQuery.java  AppointmentHospitalDepartmentRevenueQuery.java  AppointmentHospitalDepartmentTransactionLogQuery.java  AppointmentModeQuery.java  AppointmentQuery.java  AppointmentRefundDetailQuery.java  AppointmentServiceTypeQuery.java  AppointmentStatusCountQuery.java  AppointmentTransferQuery.java  BillingModeQuery.java  BreakTypeQuery.java  CdnFileQuery.java  (+39 more)
cogent-appointment-admin/src/main/resources/: application.yml  emailConfiguration.properties  expirationTime.properties  fileStorage.properties  filestorage.properties  logback.xml
cogent-appointment-admin/src/main/resources/reporting/appointment-log/: appointment_log.jrxml
cogent-appointment-admin/src/main/resources/reporting/patient-details/: patient_details.jrxml
cogent-appointment-admin/src/main/resources/reporting/transfer-log/: transfer_log.jrxml
cogent-appointment-admin/src/main/resources/templates/: adminVerification.ftl  adminVerification.html  emailVerification.ftl  forgotPassword.ftl  forgotPassword.html  resetPassword.ftl  updateAdmin.ftl
cogent-appointment-admin/src/test/java/com/cogent/cogentappointment/admin/: CogentAppointmentAdminApplicationTests.java
cogent-appointment-logging/: Dockerfile  pom.xml
cogent-appointment-logging/src/main/java/com/cogent/cogentappointment/logging/: CogentAppointmentLoggingApplication.java  HmacApiInfoQuery.java
cogent-appointment-logging/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eappointments-be-thirdparty-connector/: pom.xml
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/: CogentThirdpartyConnectorApplication.java
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/configuration/: YamlPropertySourceFactory.java
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/constants/: ErrorMessageConstants.java
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/exception/: ExceptionResponse.java  NoContentFoundException.java
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/security/: HMACBuilderForEsewa.java
eappointments-be-thirdparty-connector/src/main/java/com/cogent/cogentthirdpartyconnector/utils/: DateUtils.java  HttpMethodUtils.java
eappointments-be-thirdparty-connector/src/test/java/com/cogent/cogentthirdpartyconnector/: CogentThirdpartyConnectorApplicationTests.java
(+4739 files in other folders)
