<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cogent</groupId>
    <artifactId>eappointments-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>
    </dependencies>
    <name>eappointments-be</name>
    <description>Cogent Appointment System with eSewa Integration</description>
    <packaging>pom</packaging>

    <modules>
        <module>eappointments-be-persistence</module>
        <module>eappointments-be-thirdparty-connector</module>
        <module>eappointments-be-commons</module>
        <module>eappointments-be-admin</module>
        <module>eappointments-be-client</module>
        <module>eappointments-be-thirdparty-tester</module>
        <module>eappointments-be-logging</module>
        <module>eappointments-be-esewa</module>
    </modules>

</project>
