minio.url=https://uat-presigned.cogenthealth.com.np

minio.bucket=cogent-appointment

minio.access-key=cogent-appointment

minio.secret-key=cogentappointment@123

#expiry time is in seconds
minio.expiry-time=180
